# cow-android

./: build.gradle  gradle.properties  settings.gradle  shippable.yml
cow-app/: build.gradle  gradle.properties
cow-app/src/androidTest/java/com/jelly/cow/: ApplicationTest.java
cow-app/src/androidTest/java/com/jelly/cow/configuration/loader/: TextLoaderTest.java
cow-app/src/main/: AndroidManifest.xml
cow-app/src/main/assets/: lipsum-72k.txt  lipsum-8k.txt
cow-app/src/main/java/com/jelly/cow/: MainActivity.java
cow-app/src/main/java/com/jelly/cow/configuration/loader/: IAssetLoader.java  ILoader.java  ITextLoader.java
cow-app/src/main/java/com/jelly/cow/configuration/loader/impl/: AssetLoader.java  DecoratedLoader.java  TextLoader.java
cow-app/src/main/java/com/jelly/cow/task/: ITask.java  IWordProcessorTask.java
cow-app/src/main/java/com/jelly/cow/task/impl/: WordProcessorTask.java
cow-app/src/main/java/com/jelly/cow/view/activity/: IActivity.java  IMainActivity.java
cow-app/src/main/java/com/jelly/cow/view/activity/impl/: MainActivity.java
cow-app/src/main/java/com/jelly/cow/view/adapter/: WordListAdapter.java
cow-app/src/main/java/com/jelly/cow/view/adapter/holder/: WordViewHolder.java
cow-app/src/main/java/com/jelly/cow/view/presenter/: IMainPresenter.java  IPresenter.java
cow-app/src/main/java/com/jelly/cow/view/presenter/impl/: BasePresenter.java  MainPresenter.java
cow-app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
cow-app/src/main/res/values/: strings.xml  styles.xml  themes.xml
cow-app/src/main/res/values-v21/: styles.xml
gradle/: android.gradle  debug-key.sh  debug.keystore
