buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}


ext {
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME

    minSdkVersion = 14
    targetSdkVersion = 21
    compileSdkVersion = 21
    buildToolsVersion = '22.0.1'

    compileJavaVersion = JavaVersion.VERSION_1_7
}

ext.plugins = [
        android: 'com.android.tools.build:gradle:1.1.3',
]

ext.libraries = [
        supportLib: 'com.android.support:support-v4:21.0.2',
        appCompat: 'com.android.support:appcompat-v7:21.0.2',
        butterknife: 'com.jakewharton:butterknife:6.1.0'
]

ext.testLibraries = [
        'junit:junit:4.12',
        'org.mockito:mockito-core:1.10.19',
        //'org.robolectric:robolectric:2.3',
        //'org.assertj:assertj-core:1.7.0',
        //'org.powermock:powermock:1.5.6',
        //'org.powermock:powermock-module-junit4:1.5.6',
        //'org.powermock:powermock-module-junit4-rule:1.5.6',
        //'org.powermock:powermock-api-mockito:1.5.6',
        //'org.powermock:powermock-classloading-xstream:1.5.6',
        //'com.squareup.okhttp:mockwebserver:2.2.0'
]