buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME
}


ext {
    versionCode = Integer.parseInt(VERSION_CODE)
    versionName = VERSION_NAME

    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    compileJavaVersion = JavaVersion.VERSION_1_7

    debugStoreFile = file(DEBUG_STORE_FILE)
    debugStorePassword = DEBUG_STORE_PASSWORD
    debugKeyPassword = DEBUG_KEY_PASSWORD
    debugKeyAlias = DEBUG_KEY_ALIAS

    releaseStoreFile = file(RELEASE_STORE_FILE)
    releaseStorePassword = RELEASE_STORE_PASSWORD
    releaseKeyPassword = RELEASE_KEY_PASSWORD
    releaseKeyAlias = RELEASE_KEY_ALIAS
}

ext.plugins = [
        android: 'com.android.tools.build:gradle:1.5.0',
]

ext.libraries = [
        supportLib: 'com.android.support:support-v4:23.2.1',
        appCompat : 'com.android.support:appcompat-v7:23.2.1',
        butterknife: 'com.jakewharton:butterknife:6.1.0'
]

ext.testLibraries = [
        'junit:junit:4.12',
        'org.mockito:mockito-core:1.10.19',
        //'org.robolectric:robolectric:2.3',
        //'org.assertj:assertj-core:1.7.0',
        //'org.powermock:powermock:1.5.6',
        //'org.powermock:powermock-module-junit4:1.5.6',
        //'org.powermock:powermock-module-junit4-rule:1.5.6',
        //'org.powermock:powermock-api-mockito:1.5.6',
        //'org.powermock:powermock-classloading-xstream:1.5.6',
        //'com.squareup.okhttp:mockwebserver:2.2.0'
]