android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        applicationVariants.all { variant ->
            def outputCollection = variant.outputs
            outputCollection.each { output ->
                def file = output.outputFile
                if (file != null && file.name.endsWith('.apk')) {
                    output.outputFile = new File(file.parent, file.name.replace(".apk", "-" + versionName + ".apk"))
                }
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility rootProject.ext.compileJavaVersion
        targetCompatibility rootProject.ext.compileJavaVersion
    }

    signingConfigs {
        debug {
            storeFile rootProject.ext.debugStoreFile
            storePassword rootProject.ext.debugStorePassword
            keyPassword rootProject.ext.debugKeyPassword
            keyAlias rootProject.ext.debugKeyAlias
        }
        release {
            storeFile rootProject.ext.releaseStoreFile
            storePassword rootProject.ext.releaseStorePassword
            keyPassword rootProject.ext.releaseKeyPassword
            keyAlias rootProject.ext.releaseKeyAlias
        }
    }
}